<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cars</title>
  <style>
        body {
            background-color: grey;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Cars</h2>
<table>
  <tr>
    <th>Car vin</th>
    <th>Car Make</th>
    <th>Car Model</th>
    <th>Year</th>
    <th>Color</th>

  </tr>
  <tr th:each="carFacade : ${cars}">
    <td th:text="${carFacade.vin}"></td>
    <td th:text="${carFacade.make}"></td>
    <td th:text="${carFacade.model}"></td>
    <td th:text="${carFacade.year}"></td>
    <td th:text="${carFacade.color}"></td>
  </tr>
</table>
<button onclick="window.location.href = 'index.html';">Back to Home</button>
</body>
</html>
