<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        body {
            background-color: grey;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Orders</h2>
    <form method="get">
        <div class="form-group">
            <label for="start_date">Start Date:</label>
            <input type="date" class="form-control" id="start_date" name="start_date">
        </div>
        <div class="form-group">
            <label for="end_date">End Date :</label>
            <input type="date" class="form-control" id="end_date" name="end_date">
        </div>
        <button type="submit" class="btn btn-primary">Filter</button>
    </form>
    <br>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Order Number</th>
            <th>Customer Name</th>
            <th>Car Make</th>
            <th>Car Model</th>
            <th>Total price</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="order : ${orders}">
            <tr>
                <td th:text="${order.id}"></td>
                <td th:text="${order.customerFacade.name}"></td>
                <td th:text="${order.carFacade.make}"></td>
                <td th:text="${order.carFacade.model}"></td>
                <td th:text="${order.totalPrice}"></td>
                <td th:text="${order.isCompleted}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<button onclick="window.location.href = 'index.html';">Back to Home</button>
</body>
</html>
